<resources>
    <string name="app_name">TestActivity</string>
    <string name="action_settings">Settings</string>
    <string name="navi1">Navi1</string>
    <string name="navi2">Navi2</string>
    <string name="navi3">Navi3</string>
    <string name="hello_world">Hello world</string>
    <string name="drawerlayout">DrawerLayout</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="this_is_a_card">This is a card</string>
    <string name="photo_activity">PhotoActivity</string>
    <string name="photo">照片管理</string>
    <string name="image_restore_activity">ImageRestoreActivity</string>
    <string name="cancel">cancel</string>
    <string name="confirm">confirm</string>
    <string name="dipBackspace"><![CDATA[<-]]></string>
    <string name="dipClear">C</string>
    <string name="dipLeftBracket">(</string>
    <string name="dipRightBracket">)</string>
    <string name="dip7">7</string>
    <string name="dip8">8</string>
    <string name="dip9">9</string>
    <string name="dip4">4</string>
    <string name="dip5">5</string>
    <string name="dip6">6</string>
    <string name="dip1">1</string>
    <string name="dip2">2</string>
    <string name="dip3">3</string>
    <string name="dipDot">.</string>
    <string name="dip0">0</string>
    <string name="dipEqual">=</string>
    <string name="dipDivide">/</string>
    <string name="dipPlus">*</string>
    <string name="dipMinus">-</string>
    <string name="dipAdd">+</string>
    <string name="dipHundred">百</string>
    <string name="dipThousand">千</string>
    <string name="dipTenThousand">万</string>
    <string name="crossfade_text">Free software, freedom-respecting software, software libre, or libre software is computer software that gives users the freedom to run the software for any purpose as well as to study, change, and distribute the software and any adapted versions. The right to study and modify free software grants access to its source code. For computer programs that are covered by copyright law, this is achieved with a software license by which the author grants users the aforementioned freedoms. Software that is not covered by copyright law, such as software in the public domain, is free if the source code is in the public domain, or otherwise available without restrictions. Other legal and technical aspects, such as software patents and digital rights management may restrict users in exercising their rights, and thus prevent software from being free. Free software may be developed collaboratively by volunteer computer programmers or by corporations; as part of a commercial, for-profit activity or not.

Free software is a matter of liberty, not price: users, individually or collectively, are free to do what they want with it, including the freedom to redistribute the software free of charge, or to sell it, or charge for related services such as support or warranty for profit. Free software thus differs from proprietary software, such as Microsoft Office, Google Docs, Sheets, and Slides or iWork from Apple, which users cannot study, change, and share. Free software is also different than freeware, which is a category of freedom-restricting proprietary software that does not require payment for use. Proprietary software, including freeware, use restrictive software licences or EULAs and usually do not provide access to the source code. Users are thus prevented from changing the software, and this results in the user relying on the publisher to provide updates, help, and support. This situation is called vendor lock-in. Users often may not reverse engineer, modify, or redistribute proprietary software.

Richard Stallman used the already existing term free software when he launched the GNU Project—a collaborative effort to create a freedom-respecting operating system—and the Free Software Foundation (FSF). The FSF\'s Free Software Definition states that users of free software are free because they do not need to ask for permission to use the software.

</string>
</resources>
